.container {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 2fr 4fr 1fr;
  height: 98%;
}

.test_area {
  grid-column-start: 2;
  grid-row-start: 2;
  font-size: 1.4em;
  font-weight: 400;
  color: gray;
}

.wrong {
  color: red;
}

.correct {
  color: black;
}

#score {
  grid-column-start: 2;
  font-size: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 25%;
}

html,
body {
  font-family: "Roboto", sans-serif;
  height: 98%;
}
